# eCommerce.API

./: eCommerce.API.sln
src/eCommerce.API/: Program.cs  eCommerce.API.csproj  eCommerce.API.http
src/eCommerce.API/Controllers/: ProductController.cs
src/eCommerce.API/Extensions/: AuthenticationExtensions.cs
src/eCommerce.API/Properties/: launchSettings.json
src/eCommerce.API/RequestModels/: FileModel.cs
src/eCommerce.Application/: ApplicationExtensions.cs  eCommerce.Application.csproj
src/eCommerce.Application/DTOs/Base/: SelectOptionDTO.cs
src/eCommerce.Application/DTOs/Product/: BaseProductDTO.cs  CreateProductDTO.cs  UpdateProductDTO.cs  ViewProductDTO.cs
src/eCommerce.Application/Interfaces/Data/: IBaseRepository.cs  IProductRepository.cs  IUnitofWork.cs
src/eCommerce.Application/Interfaces/Services/: IProductService.cs
src/eCommerce.Application/Interfaces/Validator/: IProductValidator.cs  IValidate.cs
src/eCommerce.Application/Mappings/: MappingProfile.cs
src/eCommerce.Application/ResourceParameters/: BaseParameters.cs  ProductResourceParameters.cs
src/eCommerce.Application/ResultModels/: PaginatedList.cs  ServiceResult.cs
src/eCommerce.Application/Services/: ProductService.cs
src/eCommerce.Application/Services/Base/: BaseService.cs  ServiceConstants.cs
src/eCommerce.Application/Validators/Base/: BaseValidators.cs
src/eCommerce.Application/Validators/ProductValidators/: ProductDescriptionLengthValidators.cs  ProductNameLengthValidators.cs  ProductValidator.cs
src/eCommerce.Database.DbUpMySQL/: Program.cs  eCommerce.Database.DbUpMySQL.csproj
src/eCommerce.Domain/: eCommerce.Domain.csproj
src/eCommerce.Domain/Entities/: Product.cs
src/eCommerce.Domain/Entities/Base/: BaseModel.cs
src/eCommerce.Infrastructure/: InfrastructureExtensions.cs  eCommerce.Infrastructure.csproj
src/eCommerce.Infrastructure/Data/: DatabaseSession.cs  QueryParameters.cs  UnitofWork.cs
src/eCommerce.Infrastructure/Data/Repositories/: ProductRepository.cs
src/eCommerce.Infrastructure/Data/StoredProcRepositories/: SPProductRepository.cs
test/eCommerce.Application.Test/: ProductServiceTest.cs  eCommerce.Application.Test.csproj
test/eCommerce.Application.Test/Data/: MockDataFactory.cs  UnitofWork.cs
