<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dbup-core" Version="5.0.87" />
		<PackageReference Include="dbup-mysql" Version="5.0.44" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Scripts\Release 0.3.0\" />
	</ItemGroup>

</Project>
